#BlueJ package file
dependency1.from=UnitModelTester
dependency1.to=DatasetReader
dependency1.type=UsesDependency
dependency2.from=UnitModelTester
dependency2.to=Matrix
dependency2.type=UsesDependency
dependency3.from=UnitModelTester
dependency3.to=UnitModel
dependency3.type=UsesDependency
dependency4.from=Matrix
dependency4.to=MatrixException
dependency4.type=UsesDependency
dependency5.from=DatasetReader
dependency5.to=Matrix
dependency5.type=UsesDependency
dependency6.from=MatrixTester
dependency6.to=Matrix
dependency6.type=UsesDependency
dependency7.from=UnitModel
dependency7.to=Matrix
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=280
objectbench.width=1256
package.divider.horizontal=0.5997267759562842
package.divider.vertical=0.5162374020156775
package.editor.height=300
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=UnitModelTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=230
target1.y=100
target2.height=50
target2.name=MatrixException
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=450
target2.y=10
target3.height=50
target3.name=Matrix
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=DatasetReader
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=100
target5.height=50
target5.name=MatrixTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=230
target5.y=10
target6.height=50
target6.name=UnitModel
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=100
